1111111111119111111118188918(1188
uid sacient, ¹qui‘bapfizanltzavr‘} fitper¹ mosum„
tfhrgunt: ut quid baptizantur etim fissperj
11111111 11111111111111, quod 11111111..
hstium, ucetiam (1118111111 pro immun-
., non alia de 'causa ,ᾗ (1111111 (1181818111, 8(
0811101111 (1411111811ῑί finti? Certe siste,
*s ritus frustra erunt, >sl resurteffio nulla
{Isti ritus 1101,8181181111-1111111111
exercentur 11111111 multis-<bonis 8( ffliis
81111111«111111111111118.11111111Ὶ Β1ο ,111ίοῖ
’, (1181118111, 811881 dezcausa. 212Qod
abeat‘utique negari non poterit jure me·
ι od resurrefflio mortuorum certe futura
(1111811111 itaque Tib& benevole mor,
,mgtxelinquimusfan gravius argumentum!
t ab *Apostolm quam hoc, ex Christiai
torum, imo myriadum ut (1111181180
ar, consvetudine- pias& ‚inprimis *scri-
i‘s¹¹ Testamenti , :fluam ⁴Petrus ssassqo‘fegou,
„mre (1011111118, in Ι81818111’,51111810 ausus
11111811111111111 ulla loci ,Apostqlici22ha·
[ti interpretatio, atque fimniussuppeditet?
1 1181811111154,,.8(,1118111180γ sanoque Tuo,
111111111111 11-1111181111111’.81111111
8111881111, 8111111111115111111111111
;,111.1111’1ν Ἅ1Ι1411ἑ1ῧ11111811111111111

,5¹:2¹² ,,;.’, &QVA ’τ
, -r ,“,’, ,κ’ η, 1, . α’.» . . ,8η ’
ξ’] - ἷὶ-Ᾰεέῑ1 2 1,·’;’Ϊ.; :2 ι
‘¹ , 1 ² μυ, ⁷4:53* 11111»,

 

